{{ define "stats" }}
  stats: $persist([0, 0, 0, 0, 0, 0]).as('learn-stats').using(sessionStorage)
{{ end }}

{{ define "cards" }}
  {{ $lastIndex := -1 }}
  {{ range $index, $value := . }}{{ $lastIndex = $index }}{{ end }}


  <div
    class="card__container"
    x-show="selected > {{ $lastIndex }}"
    x-data
    {{ if (ne $lastIndex -1) }}
      x-cloak
    {{ end }}
  >
    <div class="card">Loading more...</div>
  </div>

  {{ range $index, $value := . }}
    {{ template "card" (arr $index (eq $index $lastIndex) $value) }}
  {{ end }}


  <script defer>
    document
      .getElementById("cards")
      .dispatchEvent(new CustomEvent("reset", {}));
  </script>
{{ end }}

{{ define "card" }}
  {{ $index := index . 0 }}
  {{ $last := index . 1 }}
  {{ $value := index . 2 }}

  {{ with $value }}
    <div
      {{ if (ne $index 0) }}
        x-cloak
      {{ end }}
      class="card__container"
      x-show="selected == index"
      x-data="{ index: {{ $index }}, revealed: false, kind: '' }"
    >
      <div class="card" :class="{ 'revealed': revealed }">
        <div class="one">{{ .One }}</div>
        <div class="two">{{ .Two }}</div>
      </div>

      <div class="card__buttons">
        <footer x-show="!revealed">
          <button @click="revealed = true">Reveal</button>
        </footer>

        <footer x-cloak x-show="revealed && kind == ''">
          <button
            @click="stats[0]++;selected++"
            hx-target="#cards"
            :hx-swap="{{ $last }} ? 'innerHTML' : 'none'"
            :hx-patch="`/cards/{{ .ID }}/${result}?q=0&last={{ $last }}`"
          >
            Forgot
          </button>
          <button @click="kind='wrong'">Wrong</button>
          <button @click="kind='correct'">Correct</button>
        </footer>

        <footer x-cloak x-show="kind == 'wrong'">
          <button
            @click="stats[1]++;selected++"
            hx-target="#cards"
            :hx-swap="{{ $last }} ? 'innerHTML' : 'none'"
            :hx-patch="`/cards/{{ .ID }}/${result}?q=1&last={{ $last }}`"
          >
            Familiar
          </button>
          <button
            @click="stats[2]++;selected++"
            hx-target="#cards"
            :hx-swap="{{ $last }} ? 'innerHTML' : 'none'"
            :hx-patch="`/cards/{{ .ID }}/${result}?q=2&last={{ $last }}`"
          >
            Easy
          </button>
        </footer>

        <footer x-cloak x-show="kind=='correct'">
          <button
            @click="stats[3]++;selected++"
            hx-target="#cards"
            :hx-swap="{{ $last }} ? 'innerHTML' : 'none'"
            :hx-patch="`/cards/{{ .ID }}/${result}?q=3&last={{ $last }}`"
          >
            Difficult
          </button>
          <button
            @click="stats[4]++;selected++"
            hx-target="#cards"
            :hx-swap="{{ $last }} ? 'innerHTML' : 'none'"
            :hx-patch="`/cards/{{ .ID }}/${result}?q=4&last={{ $last }}`"
          >
            Long
          </button>
          <button
            @click="stats[5]++;selected++"
            hx-target="#cards"
            :hx-swap="{{ $last }} ? 'innerHTML' : 'none'"
            :hx-patch="`/cards/{{ .ID }}/${result}?q=5&last={{ $last }}`"
          >
            Instant
          </button>
        </footer>
      </div>
    </div>
  {{ end }}
{{ end }}
