{{ define "base" }}
  <!doctype html>
  <html lang="en">
    <head>
      <title>{{ template "title" . }} - Cards</title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&family=Lora&display=swap"
        rel="stylesheet"
      />

      <link rel="stylesheet" href="/static/site.css" />
      <link rel="stylesheet" href="/static/cards.css" />

      {{ template "head" }}


      <script defer src="/lib/htmx.1.9.10.min.js"></script>
    </head>
    <body>
      {{ template "main" . }}
    </body>
  </html>
{{ end }}

{{ define "alpine" }}
  <!-- Alpine is only used when learning -->
  <script defer src="/lib/alpine__persist.3.13.5.min.js"></script>
  <script defer src="/lib/alpine.3.13.5.min.js"></script>
{{ end }}

{{ define "head" }}{{ end }}
