{{ define "base" }}
  <!doctype html>
  <html lang="en">
    <head>
      <title>{{ template "title" . }} - Cards</title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&family=Lora&display=swap"
        rel="stylesheet"
      />

      <link rel="stylesheet" href="/static/site.css" />
      <link rel="stylesheet" href="/static/cards.css" />

      <script
        defer
        src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.x.x/dist/cdn.min.js"
      ></script>
      <script
        defer
        src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
      ></script>

      <script
        defer
        src="https://cdn.jsdelivr.net/npm/htmx.org@1.9.10/dist/htmx.min.js"
      ></script>
    </head>
    <body>
      {{ template "main" . }}
    </body>
  </html>
{{ end }}
