{{ define "title" }}Create deck{{ end }}

{{ define "head" }}{{ template "htmx" }}{{ end }}

{{ define "main" }}
  <form hx-post="/decks">
    <h1>Create Deck</h1>

    <div>
      <label for="Name">Name</label>
      <input
        type="text"
        name="Name"
        id="Name"
        required
        onkeyup="this.setCustomValidity('')"
        hx-on::validation:validate="if (this.value.trim() == '') { console.log(htmx.find('form'));this.setCustomValidity('Your flashcard must contain more than just spaces');htmx.find('form').reportValidity() }"
      />
    </div>

    <div>
      <label for="Description">Description</label>
      <input
        type="text"
        name="Description"
        id="Description"
        onkeyup="this.setCustomValidity('')"
        hx-on::validation:validate="if (this.value.trim() == '') { this.setCustomValidity('Your flashcard must contain more than just spaces');htmx.find('form').reportValidity() }"
      />
    </div>

    <footer>
      <a href="/decks"><button>Cancel</button></a>
      <button type="submit">Create Deck</button>
    </footer>
  </form>
{{ end }}
