{{ define "title" }}Decks{{ end }}

{{ define "head" }}{{ template "htmx" }}{{ end }}

{{ define "main" }}
  <style>
    li {
      .name {
        font-weight: 600;
      }

      .desc {
        color: var(--gray-40);
        font-size: 0.75rem;
      }
    }

    p {
      padding: 1rem;
      margin: 0;
      text-align: center;
    }
  </style>

  <div>
    <div class="header">
      <div class="grow">
        <h1>Decks</h1>
      </div>

      <a href="/settings" hx-boost="true">
        <button>
          <img src="/static/icons/settings.svg" alt="Open settings" />
        </button>
      </a>
    </div>
  </div>

  <ul
    class="object-list object-list--hover object-list--arrow depth-border"
    hx-boost="true"
  >
    {{ if (eq (len .) 0) }}
      <p>No decks</p>
    {{ end }}

    {{ range . }}
      <li>
        <a href="/decks/{{ .ID }}">
          <div class="name">{{ .Name }}</div>
          <div class="desc">{{ .Description }}</div>
        </a>
      </li>
    {{ end }}
  </ul>

  <footer>
    <a href="/decks/create" class="grow"><button>Create Deck</button></a>
  </footer>
{{ end }}
