{{ define "title" }}"{{ .Deck.Name }}"{{ end }}

{{ define "main" }}
  <style>
    li {
      .qstn {
        font-weight: 600;
      }

      .ans {
        color: var(--gray-40);
        font-size: 0.75rem;
      }
    }

    .sub {
      margin-top: -0.75rem;
      color: var(--gray-40);
    }

    .header {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      button,
      a {
        height: 100%;
        background: none;
        border: none;
      }

      button:hover {
        background-color: var(--gray-90);
      }

      :last-child {
        flex-grow: 1;
      }
    }
  </style>

  <div class="header">
    <a href="/decks/"
      ><button>
        <img
          src="https://cdn.jsdelivr.net/npm/@tabler/icons@2.46.0/icons/chevron-left.svg"
          alt="Back icon"
        /></button
    ></a>
    <div>
      <h1>{{ .Deck.Name }}</h1>
      <p class="sub">{{ .Deck.Description }}</p>
    </div>
  </div>

  {{ if (eq (len .Cards) 0) }}
    <p>No cards added yet</p>
  {{ else }}
    <ul class="object-list">
      {{ range .Cards }}
        <li>
          <a href="/decks/{{ $.Deck.ID }}/card/{{ .ID }}">
            <div class="qstn">
              {{ .One }}
            </div>
            <div class="ans">
              {{ .Two }}
            </div>
          </a>
        </li>
      {{ end }}
    </ul>
  {{ end }}


  <footer>
    <a href="/decks/{{ .Deck.ID }}/create"><button>New Card</button></a>
    <a href="/decks/{{ .Deck.ID }}/learn" class="grow"
      ><button>Learn</button></a
    >
  </footer>
{{ end }}
