{{ define "title" }}Login{{ end }}

{{ define "main" }}
  {{ if (ne . nil) }}
    <div class="error">
      {{ . }}
    </div>
  {{ end }}


  <form action="/auth/login" method="POST">
    <div>
      <label for="username">Username</label>
      <input type="text" name="username" id="username" />
    </div>

    <div>
      <label for="password">Password</label>
      <input type="password" name="password" id="password" />
    </div>

    <p>Don't have an account? <a href="/auth/signup">Signup</a></p>

    <footer>
      <button type="submit">Login</button>
    </footer>
  </form>
{{ end }}
